{
    "compilerOptions": {
      "tsConfigPath": "tsconfig.json"
    },
    "generateOptions": {
      "spec": true,
      "dir": "src"
    },
    "application": {
      "root": "src",
      "entryFile": "main"
    }
  }
  